{
  "name": "@helsenorge/skjemabygger",
  "private": true,
  "displayName": "skjemabygger",
  "version": "0.0.0",
  "type": "module",
  "maintainers": [
    "VAK"
  ],
  "scripts": {
    "start": "npx vite dev --port 3000",
    "build": "tsc && npx vite build --base=/static_skjemabygger",
    "stylelint": "stylelint src/**/*.{scss,module.scss}",
    "stylelint:fix": "npm run stylelint -- --fix",
    "prepare": "cd .. && husky web/.husky",
    "prebuild": "npm run generate:cssdefinitions && tsc --noEmit --project tsconfig.json",
    "generate:cssdefinitions": "typed-scss-modules src/**/*.module.scss",
    "eslint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier --check src/**/*.{js,jsx,ts,tsx,css,scss,md,json}",
    "prettier:fix": "npm run prettier -- --write",
    "preview": "vite preview",
    "test:run": "vitest",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "@helsenorge/autosuggest": "^35.0.0",
    "@helsenorge/core-build": "^35.0.0",
    "@helsenorge/core-utils": "^35.0.0",
    "@helsenorge/datepicker": "^11.0.0",
    "@helsenorge/designsystem-react": "^11.0.0",
    "@helsenorge/file-upload": "^35.0.0",
    "@helsenorge/refero": "18.1.0-beta01",
    "@nosferatu500/react-sortable-tree": "^4.0.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@reduxjs/toolkit": "^2.0.0",
    "@types/fhir": "^0.0.41",
    "@types/papaparse": "^5.3.11",
    "ckeditor5": "^43.2.0",
    "crypto-js": "^4.1.1",
    "dompurify": "3.1.7",
    "i18next": "^19.6.3",
    "idb": "^8.0.0",
    "immer": "^9.0.0",
    "jose": "^3.11.3",
    "openid-client": "^4.7.2",
    "papaparse": "^5.4.1",
    "qs": "^6.11.2",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^4.0.0",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.7.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.0.0",
    "react-virtualized": "^9.22.5",
    "remove-markdown": "^0.5.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/fhir": "^0.0.41",
    "@types/node": "^22.0.0",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-datepicker": "^4.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.83.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.0.0",
    "sass-embedded-linux-x64": "^1.88.0",
    "sass-embedded-linux-musl-x64": "^1.88.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx,css,scss,md,json}": "prettier --write"
  }
}
