{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "src/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src", "decs.d.ts", "./setupTests.ts"]
}
